LINK=mongodb+srv://rafiyay:Rafiya1997@cluster0.xrqnpmu.mongodb.net/?retryWrites=true&w=majority
STRIPE=sk_test_51MjN5FSH6rfnUPwmFJhK2qV9gDgzDAVPbg35DbGmIUIuuqjzuEkMOlBuU0lCqVZZHl2ZKdKh7kA3f9RvamUtX9XE00VlR0O66k